0:00:00.330,0:00:05.580
Oke Mas Baihaqi langsung saya mulai saja ya

0:00:05.580,0:00:10.769
selamat sore Sebelumnya assalamualaikum wr.wb

0:00:10.769,0:00:19.890
Oke Perkenalkan nama saya Khulaifi
Alkatsiri biasa dipanggil Lefi

0:00:19.890,0:00:24.960
 Saat ini saya sedang mengampuh matakuliah mobile computing saya juga

0:00:27.489,0:00:32.289
Universitas Negeri Jakarta Saat ini saya
sedang mengampu matakuliah mobile

0:00:32.289,0:00:38.789
computing itu ya yang dimana dalam mata
kuliah ini saya di disuruh atau

0:00:38.789,0:00:45.878
membuat Project yang
dimana projek ini ya sebuah aplikasi

0:00:45.878,0:00:51.119
yang akan diposting ke Playstore gitu

0:00:54.268,0:01:00.109
narasumber untuk testing gitu Aplikasi
saya nih Sebenarnya layak atau enggak dan

0:01:00.109,0:01:05.629
bagaimana feedbacknya tanggapannya nih mas baihaqi sebagai narasumber saya

0:01:05.629,0:01:12.109
nah pertama-tama saya pengen informasi
ini ke mas baihaqi,Sebelumnya kenapa

0:01:12.109,0:01:18.349
saya memilih Mas baihaqi sebagai
narasumber gitu Nah karena sebelumnya

0:01:18.349,0:01:23.559
mas baihaqi ini kan pernah beli sepatu di left store

0:01:23.560,0:01:28.549
beberapa bulan lalu terus juga
saya suka lihat beberapa postingan

0:01:28.549,0:01:33.560
postingan mas baihaqi ini mengenai
produk-produk lokal gitu-gitu sih itu

0:01:33.560,0:01:38.739
Alasan saya Kenapa Milih Mas Baihaqi
ini sebagai narasumber

0:01:38.739,0:01:44.709
selanjutnya langsung saja masuk ke
perkenalkan Ya, silakan mas baihaqi

0:01:46.280,0:01:54.340
Terimakasih Mas lefi sudah mau memperkenalkan diri terus udah mau menerima gua sebagai narasumber

0:01:56.019,0:02:03.750
di sini gua mau memperkenalkan diri
Nama gua baihaqi gua masih mahasiswa di

0:02:03.750,0:02:11.120
Universitas Negeri Jakarta juga
terus jurusannya olahraga nah disini gue diwawancara

0:02:13.699,0:02:20.759
sebagai apa nih gue sebagai pecinta
atau pecinta sepatu lokal ya

0:02:20.759,0:02:28.579
sebenarnya tidak semua sepatu lokal yang gue suka,gue suka compass

0:02:28.580,0:02:36.180
gue suka ventela itu yang sering gua lihat

0:02:36.180,0:02:41.189
untuk kesibukannya mas baihaqi hari - hari apa aja sih

0:02:41.189,0:02:47.689
kesibukan gue ya Selain kuliah gue juga
main Instagram sekalian kalo ada

0:02:47.689,0:02:52.050
sepatu-sepatu yang baru launching
misalkan dari compass atau ventela gue

0:02:52.050,0:03:01.909
juga ngecek ke marketplace,Oh gitu
ya oke langsung masuk ke pertanyaan

0:03:01.909,0:03:06.830
Dalam tugas ini saya disuruh atau

0:03:06.830,0:03:14.159
disuruh untuk membuktikan nih atau
diminta untuk membuktikan dimana

0:03:14.159,0:03:20.819
benar-benar suka gitu atau tertarik gitu
terhadap eh produk-produk lokal terutama

0:03:20.819,0:03:30.740
sepatu nah gimana sih cara membuktinya, saya diminta untuk mas baihaqi agar

0:03:30.740,0:03:35.669
contoh seperti artikel gitu jika mas baihaqi pernah membacanya

0:03:35.669,0:03:40.949
atau beberapa marketplace
yang suka Mas baihaqi dikunjungi gitu

0:03:40.949,0:03:45.599
suka melihat katalog katalog produk seperti itu mungkin boleh share screen

0:03:48.930,0:03:55.719
kalau soal article Iya gue jarang baca
baca artikel-artikel tentang sepatu

0:03:55.719,0:04:01.930
sepatu lokal tapi kalau ngecek
ngecek kayak di marketplace paling sih

0:04:01.930,0:04:10.250
gue sering ngeceknya di Tokopedia sih
tuh mau langsung ditunjukin aja nih

0:04:13.520,0:04:20.720
Eh iya belum dikasih co host

0:04:30.949,0:04:37.120
udah dikasih tadi Coba dicek

0:04:41.339,0:04:51.529
ini kalau di HP gimana sih ini share screennya,Oh ini dia udah

0:05:17.430,0:05:24.420
ini udah kelihatan belum Udah kayak
share screennya?,udah-udah

0:05:24.420,0:05:30.709
toped paling gue si biasanya cek di
toped sepatu-sepatu,Biasanya kalau

0:05:30.709,0:05:35.550
suka-suka wetting fotonya lah atau
harganya atau apa sih paling penting

0:05:35.550,0:05:41.550
harga foto sama ini sih kayak caption-caption nya gitu sama komennya

0:05:41.550,0:05:47.090
Gua liat nih kayak gini kan

0:05:47.120,0:05:52.040
Udah si paling kaya compass sama ventela
aja,yang lainnya gua kurang begitu tertarik

0:05:52.040,0:05:58.840
Oke Tidak masalah

0:06:01.449,0:06:07.370
kita saling follow gitu ya di Instagram
beberapa postingan saya mengenai

0:06:07.370,0:06:13.399
produk-produk lokal itu yang saya
posting deh di Leftstore Nah itu kurang

0:06:13.399,0:06:18.918
lebih aplikasi yang saya buat saat ini
kurang lebih seperti website yang pernah

0:06:18.918,0:06:22.939
mungkin mas baihaqi pernah kunjungi
gitu kurang lebih aplikasi yang saya

0:06:22.939,0:06:29.209
buat seperti itu Nah untuk saat ini
mungkin Mas baihaqi bisa langsung apa

0:06:29.209,0:06:36.069
namanya bisa coba cek di playstore gitu
sekalian bisa didownload juga Coba deh

0:06:36.069,0:06:42.219
nih sekalian bisa screen screen lagi

0:06:42.220,0:06:51.129
terus Playstore nih ya,Playstore

0:06:52.180,0:06:58.590
Nah terus Left Store

0:07:16.949,0:07:22.120
nggak nggak banyak sih enggak terlalu
makan kuota gitu eh maksudnya enggak

0:07:22.120,0:07:26.509
terlalu banyak makan storage hanya sekitar 3.65 mb aja

0:07:34.189,0:07:41.139
nah ini kurang lebih tampilannya
seperti ini tapi ini mode darkmode gitu

0:07:41.139,0:07:46.300
Nah kalau mode normal atau
mode siang mungkin bakal berbeda coba

0:07:46.300,0:07:52.399
dicoba aja deh dilihat lihat dulu aja

0:07:52.399,0:07:57.239
coba di mode ini ya mode biasa

0:08:11.990,0:08:16.240
nah ini sebagai informasi tambahan

0:08:16.240,0:08:23.470
selain informasi tentang katalog-katalog dari produknya ada juga

0:08:24.160,0:08:31.740
informasi tentang ukuran - ukuran

0:08:31.740,0:08:39.149
sepatu yang ada di Indonesia kebetulan
kan bukan kebetulan sih Emang kebanyakan

0:08:39.149,0:08:44.740
ukuran sepatu untuk di Indonesia dengan
ukuran sepatu yang ada di luar atau

0:08:44.740,0:08:50.080
internasional gitu skalanya itu bakal
berbeda kan ukuran-ukuran US gitu UK

0:08:50.080,0:08:56.490
itu bakal berbeda tapi kalau cm itu sama,nah ini informasi tentang

0:08:56.490,0:09:03.690
ukuran-ukuran yang ada di Indonesia gitu
Ini informasi tambahan aja situ gitu oke

0:09:03.690,0:09:12.838
sembari dilihat-lihat Mas Baihaqi Coba
Mungkin bisa sekalian di beri feedback

0:09:12.839,0:09:18.690
komentar dan juga beserta sarannya dari aplikasi ini kira- kira

0:09:18.690,0:09:26.129
fiturnya atau tampilannya atau apa gitu
ada yang bisa ditambahin atau gimana gitu

0:09:26.129,0:09:33.939
Kalau menurut gue sih ya Ini udah cukup bagus,Tapi

0:09:36.700,0:09:42.740
di sini belum ada jadi gue gue nggak
bisa nyari sepatu sepatu yang misalkan

0:09:42.740,0:09:47.870
kan disini baru dikit nih ah kalau udah
banyakan susah tuh Scroll Scroll kayak

0:09:47.870,0:09:51.610
jadi menurut gue sih harus ditambahin

0:09:51.610,0:09:57.440
kayak searching apa tuh namanya
searching sistemnya buat nyari gitu

0:09:57.440,0:10:05.330
betul-betul yaitu sama ini simple sih

0:10:05.730,0:10:10.799
Terus apa lagi ya paling itu aja sih
Kalau menurut gue sekarang ya belum

0:10:10.799,0:10:20.589
tahu ini gue liat-liat dulu ini berita coba berita ya gue lihat

0:10:28.419,0:10:35.450
beritanya selalu update tiap hari tiap minggu apa gimana gitu?

0:10:35.450,0:10:40.850
informasi tambahan juga mengenai beritanya,ya berita ini

0:10:40.850,0:10:48.200
ini saya ambil dari beberapa platform
atau media gitu di google seperti di

0:10:48.200,0:10:54.740
website seperti detik.com atau Kompas
dan informasi tentang life style

0:10:54.740,0:11:00.519
biasanya saya ambil dari situ yang di
mana Pada saat itu atau pada saat

0:11:00.519,0:11:07.009
dikeluarkannya berita tersebut itu beritanya

0:11:07.009,0:11:11.600
lagi hangat-hangatnya gitu lagi trending

0:11:11.600,0:11:16.639
yang banyak diperbincangkan oleh halayak pasti akan saya ambil ke berita saya gitu jadi

0:11:16.639,0:11:23.409
enggak semua berita yang saya ambil sih
hanya beberapa informasi yang kiranya

0:11:23.409,0:11:35.330
lagi banyak diperbincangkan seperti itu
Oh ya ini beritanya cuma Berita in sepatu-sepatu lokal

0:11:35.330,0:11:42.629
atau luar negeri juga? engga sih kalau masalah ini kan aplikasi tentang hanya tentang

0:11:42.629,0:11:48.360
produk lokal gitu secara keseluruhan
jadi beritanya juga saya spesifikasi lagi

0:11:48.360,0:11:53.639
cuma jadi cuman produk-produk
lokal aja ini juga nggak soal

0:11:53.639,0:11:59.399
soal apa namanya enggak soal produk
doang jadi kayak ada eventnya ada acara

0:11:59.399,0:12:07.669
acaranya banyak sih nggak cuman nggak cuman jualan sepatu gitu aja sih

0:12:12.169,0:12:19.529
udah si itu aja gua Kalau kalau saran sama
pendapat ya Oke paling sama ini kayak

0:12:19.529,0:12:25.179
masih dikit aja nih sepatunya kalau bisa
ditambah sih Compass gitulah ia mungkin

0:12:25.179,0:12:30.600
produknya emang masih kurang sih mungkin pendapat saya ingin bertanya mengenai

0:12:30.600,0:12:36.929
pendapat mas baihaqi ini sebagai pengguna
gitu sebagai pengguna aplikasi ini

0:12:36.929,0:12:43.389
menurut Mas Baihaqi ini berguna enggak sih untuk orang-orang seperti Mas Baihaqi

0:12:43.389,0:12:50.159
ini misal kayak apa namanya aplikasi ini
tuh sangat membantu saya gitu dalam

0:12:50.159,0:12:56.220
eh mengecek harga-harga reseller gitu
misalnya kayak gitu sih,silahkan mas baihaqi

0:12:56.220,0:13:08.669
Kalau buat gue pribadi sih Ya ini
berguna banget sih kalau misalkan kayak

0:13:08.669,0:13:14.829
ngecek ke baca-baca ukuran gini kan

0:13:14.830,0:13:20.139
berita-berita tentang sepatu sepatu
lokal terus apalagi kalau yang buat

0:13:20.139,0:13:25.929
sepatu-sepatu gini kan banyak Resellermya ya nah penjual-penjual di

0:13:25.929,0:13:29.929
penjual-penjual reseller itu kan ia
selalu ngecek harga pasarkan di MarketPlace

0:13:29.929,0:13:35.629
nah ini juga ya bisa membantu juga sih
buat mereka gitu bukan cuma

0:13:35.629,0:13:41.289
mas baihaqi ini suka menjualkan sepatu juga berarti ya

0:13:41.289,0:13:46.669
nggak kalau kalau gue sih Gue nggak sih
kalau kalau pecinta sepatu doang tapi

0:13:46.669,0:13:52.779
mungkin kalau buat orang-orang yang menjual

0:13:52.779,0:13:57.909
sangat berguna sih buat ngecek gitu oke

0:13:57.909,0:14:04.419
mas baihaqi mungkin ada tambahan atau saran lain gitu

0:14:05.440,0:14:10.019
Ya udah sih kalau kalau gue itu aja paling searching sistemnya

0:14:10.019,0:14:15.580
terus ini gue suka sih designnya simple
terus udah baguslah ada informasi sepatu

0:14:15.580,0:14:20.950
ukuran sepatu gini kan trus ada beritanya juga kalau

0:14:20.950,0:14:26.320
bisa sih ya beritanya Ya dibikin lebih
menarik lagi gitu ada gambar-gambarnya

0:14:26.320,0:14:32.379
ini nggak bisa diklik ya?belum bisa

0:14:32.379,0:14:36.549
atau ada gambar-gambar yang yang kalau misalkan event ada gambarnya gitu posternya

0:14:36.549,0:14:43.659
udah situ aja jadi lebih menarik,Oke mas baihaqi terimakasih atas masukkan dan

0:14:43.659,0:14:48.100
sarannya mungkin boleh di close mungkin screennya

0:14:59.330,0:15:06.320
terima terima kasih atas waktunya
sedikit jadi agak mengganggu waktunya

0:15:06.320,0:15:11.809
oke terima kasih Mas baihaqi mungkin itu aja

0:15:11.809,0:15:16.110
pertanyaan-pertanyaan dari saya kurang
lebihnya sih mohon maaf ya mungkin saya

0:15:16.110,0:15:21.509
tutup aja Assalamualaikum Warahmatullahi Wabarokatuh

0:15:21.509,0:15:24.470
Waalaikum salam Warahmatullahi Wabarokatuh

0:15:25.009,0:15:30.779
Oke saya mulai aja langsung ya mas Andri

0:15:30.779,0:15:35.075
Assalamualaikum Wr. Wb,Perkenalkan nama saya Khulaifi Alkatsiri

0:15:35.299,0:15:42.110
biasa dipanggil Lefi saat ini saya ingin melakukan wawancara

0:15:42.110,0:15:48.419
untuk memenuhi tugas salah satu mata kuliah mobile computing

0:15:48.419,0:16:00.259
itu saya juga salah satu mahasiswa ilmu
komputer di Universitas Negeri Jakarta,Hari ini

0:16:00.259,0:16:07.169
Saya mengajak mas andri atau mengundang Mas Andri untuk mereview aplikasi yang telah

0:16:07.169,0:16:16.429
saya publish di playstore gitu Oke
selanjutnya mungkin bisa perkenalkan Mas Andri

0:16:16.429,0:16:22.559
Oke nama gua Andri Rahmanto tempat tinggal gua di Jakarta Pusat Keramat Sentiong

0:16:22.559,0:16:30.309
profesi gua itu mahasiswa habis itu Mahasiswa di Universitas Negeri Jakarta

0:16:30.309,0:16:36.298
jurusan ilmu komputer

0:16:37.240,0:16:47.970
Sebelumnya saya memilih Mas Andri ini karena memang saya lihat mas Andri tertarik terhadap

0:16:47.970,0:16:57.149
produk-produk lokal terutama di sepatu gitu ya betul ya

0:16:57.149,0:17:04.740
Pertanyaan selanjutnya dalam
tugas ini saya diminta untuk membuktikan

0:17:04.740,0:17:12.760
Apakah boleh Mas Andri memberikan contoh atau bukti yang bisa

0:17:13.730,0:17:20.660
diperlihatkan kepada saya atau nanti
mas Andri bisa share screen gitu bahwa

0:17:20.660,0:17:25.550
mas Andri memang penggemar sepatu atau produk-produk lokal

0:17:25.550,0:17:29.039
Mungkin bisa di share screen

0:17:33.059,0:17:41.049
ini sudah di share screen ya? bebas sih boleh artikel boleh dari marketplace gitu apa aja sih

0:17:41.049,0:17:45.609
Yang penting mas Andri ini membuktikan memang suka

0:17:45.609,0:17:53.359
oke boleh-boleh, kalau Instagram boleh kan?

0:17:53.359,0:17:56.377
boleh,silahkan

0:17:56.377,0:18:05.510
Saya suka ngikutin

0:18:07.150,0:18:11.779
feeds nya dari Instagram sepatu
compass juga nih kan sepatu lokal juga

0:18:11.779,0:18:16.910
Iya betul betul tuh ini salah satu
contohnya sih sebenarnya banyak contoh

0:18:16.910,0:18:23.569
lain kayak ventela dan yang lain-lain
Oke Biasanya kalau di compass ini kan

0:18:23.569,0:18:27.799
nunggu-nunggu sepatu-sepatu yang
keluar-keluar yang terbaru gitu ya mas Andri

0:18:27.799,0:18:33.500
gini biasanya suka rilis yang baru habis
itu biasanya juga suka collab kan mereka

0:18:33.500,0:18:39.910
sama brand-brand lain Iya betul,biasanya ada flash sale juga

0:18:39.910,0:18:46.400
ada apa nih kayak pameran-pameran kayak
gini buka booth di suatu pameran gitu

0:18:46.400,0:18:51.410
kaya gitu gitu aja sih,brarti mengikuti sampai sejauh itu ya

0:18:51.410,0:18:54.549
Selanjutnya

0:18:54.549,0:18:59.119
eh Sebelumnya udah tahu udah pernah
lihat atau pernah denger Left Store kan ya

0:18:59.119,0:19:03.920
yang biasa saya pernah Biasanya sih Saya
suka posting gitu di Instagram ada

0:19:03.920,0:19:11.409
left store gitu website atau Instagramnya
juga pun ada gitu,pernah ya?

0:19:11.410,0:19:17.680
Saya pengen ngasih tau juga nih bahwa
Left Store itu udah launching apps

0:19:17.680,0:19:22.909
mobile apps di playstore mungkin Mas Andri bisa download

0:19:22.909,0:19:27.470
sembari di share screen

0:19:27.470,0:19:32.757
Oke udah kelihatan kan

0:19:38.460,0:19:43.039
namanya sama kan kayak gini itu

0:19:43.039,0:19:51.140
Nah itu paling atas nah betul ini,enggak terlalu berat sih

0:19:51.140,0:19:58.020
cuman beberapa Mega doang cuman 3,65

0:20:03.059,0:20:09.960
oke diopen aja? ya diopen aja

0:20:16.750,0:20:23.079
Nah ini tampilan desain
tampilan mobile apps yang saya buat

0:20:23.079,0:20:27.359
kurang lebih seperti ini mungkin bisa discroll kebawah

0:20:28.569,0:20:33.490
oke Bisa dilihat-lihat dulu gitu nanti
mungkin Mas Andri bisa ngasih penilaian

0:20:33.490,0:20:43.670
setiap fitur-fitur yang ada di Left Store
ini mungkin bisa dilihat-lihat dulu gitu

0:20:52.359,0:20:57.579
ini ukuran-ukuran sepatu untuk
sepatu-sepatu apa namanya lokal kan beda

0:20:57.579,0:21:01.579
ya sama yang internasional gitu ukurannya

0:21:06.450,0:21:13.319
jadi ada info mengenai ukurannya Iya
ini ukuran sepatu untuk kaki-kaki

0:21:13.319,0:21:18.029
orang-orang Indonesia gitu biasanya kan
beda tuh ukuran sepatu yang dibuat

0:21:18.029,0:21:23.539
di Indonesia sendiri sama yang dibuat
internasional gitu ukurannya biasa beda

0:21:23.539,0:21:30.509
23,5 Uk atau Us nya itu biasanya di Indonesia misalnya 6 di

0:21:30.509,0:21:36.200
sana bisa enam setengah atau 7 gitu

0:21:39.970,0:21:48.150
terus ada beritanya juga

0:21:52.890,0:22:02.170
siap siap nah berita ini diambil dari
beberapa informasi atau berita yang ada

0:22:02.170,0:22:08.710
di Google gitu Seperti contohnya detik
Kompas gitu-gitu paling saya ambil

0:22:08.710,0:22:15.390
beberapa headline yang menarik pada saat itu,dan saya masukkan

0:22:15.390,0:22:20.620
apa namanya jadi berita di aplikasi ini

0:22:24.130,0:22:31.250
oke oke mungkin saya meminta
penilaiannya lihat dari yang katalog awal

0:22:31.250,0:22:33.466
Katalog awal?

0:22:33.980,0:22:43.939
menurut Mas Andri gimana nih kira-kira
eh ini penilaiannya apa nanti sekalian sama sarannya

0:22:43.940,0:22:49.549
boleh-boleh sekalian aja sih Nggak masalah

0:22:49.549,0:22:52.454
untuk penilaian brarti dari

0:22:53.269,0:23:01.129
dari tampilkan dulu ya?Iya tampilan boleh

0:23:01.129,0:23:01.629
Dari tampilan so far sih

0:23:02.869,0:23:11.579
dari background Oke abis dari picture sepatu sih oke bagus gitu ya

0:23:11.579,0:23:15.799
ada backgroundnya begitu sepatu di tengah

0:23:15.799,0:23:23.450
paling saran dari saya sih layouting nya aja ya

0:23:23.450,0:23:31.148
margin itu masih tebal-tebal gitu jadi
cardnya Itu jadi manjang gitu kan Oke

0:23:31.148,0:23:34.520
Jadi kalau kaya lets say

0:23:34.648,0:23:39.759
aplikasi-aplikasi yang kaya Tokopedia
kan marginnya lebih kecil jadi kontennya

0:23:39.759,0:23:45.599
lebih gede gitu dar cardnya gitu

0:23:45.599,0:23:51.690
itu aja sih,mungkin dari card kurang lebih layouting atau lebih

0:23:51.690,0:23:58.519
tebel ke marginnya ya ini kelihatan
setiap baris dari sepatunya itu masih terlalu besar

0:23:58.519,0:24:04.288
Iya Jadi ia benar-benar marginnya masih
terlalu gede jadi kontennya jadi kecil

0:24:04.288,0:24:08.029
tipis gitu jadi kelihatan masih banyak sisi yang kosong

0:24:08.029,0:24:13.990
oke terima kasih mas Andri mungkin lanjut bisa ke detail

0:24:17.250,0:24:23.940
Oke masukkan ya,reviewnya dulu

0:24:24.089,0:24:34.779
Oke dari warna sih bagus ya habis tuh
paling ini kayaknya gambar ke straight aja

0:24:34.779,0:24:43.199
mungkin bisa digituin lagi kan gampang ya kalau gambar itu ke straight

0:24:45.240,0:24:53.950
kalau dari kontent sih komplit jadi kita
ketahui juga nama barang stoknya juga kategori dari harga

0:24:56.849,0:25:04.079
so far Oke sih yang untuk detail produk

0:25:12.700,0:25:19.920
terus ah sarannya apa kira-kira gitu

0:25:19.920,0:25:25.950
mungkin ini tadikan imagenya bisa dibenerin,habis itu

0:25:28.410,0:25:34.990
mungkin ditambah Button back gitu daripada Button kembali gini Oke kita lebih baik

0:25:34.990,0:25:39.980
di headers atau di App bar itu kan ada button back

0:25:39.980,0:25:47.669
Mungkin lebih oke gitu ya habis itu
Nah mungkin bisa tambah fitur buy

0:25:47.669,0:25:53.868
gitu kedepannya,Oh ya ya

0:25:53.868,0:26:00.408
Iya oke sebelumnya Tujuan saya bikin aplikasi ini juga

0:26:00.409,0:26:06.798
bukan jual-beli dulu sih untuk ngasih
tahu orang dulu bahwa ada aplikasi yang

0:26:06.798,0:26:11.849
dimana mengemas banyak sepatu-sepatu
informasi tentang sepatu sepatu lokal

0:26:11.849,0:26:18.239
gitu belum ke arah ke arah jual belinya
gitu sih paling-paling kalau jual beli

0:26:18.239,0:26:24.058
cuman manual aja gitu Ini harga juga
bukan harga penjual aslinya maksudnya

0:26:24.058,0:26:28.548
bukan harga supplier gitu nih harganya
harga masih harga reseller gitu

0:26:28.548,0:26:35.740
oke-oke saya kan gini kayak ada stok
gitu Kirain saya Oh iya iya oke oke

0:26:35.740,0:26:41.679
Oke terima kasih Mas Andri masukan
dan sarannya Mungkin lanjut ke fitur

0:26:41.679,0:26:46.630
beritanya terakhir kali ya oke

0:26:46.630,0:26:48.917
fitur berita ya

0:26:49.138,0:26:57.048
feedback langsung ya?boleh boleh dilihat dulu boleh langsung dikasih feedback bebas aja sih

0:26:57.048,0:26:59.244
Oke langsung aja deh

0:27:00.220,0:27:05.679
hmm untuk berita sebenernya overall bagus

0:27:05.679,0:27:11.599
ada berita-berita terkini banyak juga bisa di Scroll

0:27:11.599,0:27:19.548
ini terbaru juga kan Iya betul ini pasti berita terbaru paling update di bulan ini

0:27:19.548,0:27:26.538
untuk Masukkan dari tampilan paling
mungkin kalau beritanya ada kayak

0:27:26.538,0:27:31.638
banner atau imagenya itu mungkin lebih
bagus tampilin gitu ya jadi oh lebih

0:27:31.638,0:27:40.100
tertarik gitu Iya mungkin iya mungkin
ada gambar lebih lebih menarik gitu ya

0:27:42.890,0:27:49.880
dari tampilan segitu sih kalau dari fungsional

0:27:49.880,0:27:55.490
mungkin kedepannya kalau ini, masukkan dari saya aja bisa ngelink aja sih

0:27:55.490,0:28:00.769
ke beritanya kalau dicopy ke jadi
langsung ada sumbernya gitu langsung

0:28:00.769,0:28:05.420
bisa diklik gitu enggak hyperlink gitu ya

0:28:05.420,0:28:11.000
mungkin ke browser juga gapapa kita jadi bisa melihat lebih detail gitu mengenai

0:28:11.000,0:28:19.930
beritanya oke oke so far itu aja sih
Yang lainnya Oke sih Oke paling beberapa

0:28:19.930,0:28:30.220
masih ada yg kurang,Seiring berjalannya waktu mungkin juga akan saya perbaiki gitu ya

0:28:30.220,0:28:31.513
mungkin cukup kali ya,udah itu aja

0:28:33.130,0:28:41.349
mas Andri,Terima kasih atas
waktunya Maaf saya telah

0:28:41.349,0:28:45.959
telah menggunakan Waktunya nih

0:28:45.960,0:28:53.308
Santai,oke oke terima kasih banyak
Mas Andri Oke thank you ya Oke sama-sama

0:28:53.308,0:28:59.909
Oke Mas Andri Boleh saya persilahkan
untuk meninggalkan ruangan ini

0:28:59.909,0:29:05.429
Oke terima kasih banyak mas Andri

0:29:16.230,0:29:20.819
Assalamualaikum warohmatullohi wabarokatuh

0:29:21.419,0:29:25.860
Terima kasih sudah meluangkan waktunya

0:29:25.860,0:29:27.713
untuk menjadi narasumber saya

0:29:28.859,0:29:37.440
oke sebelumnya Perkenalkan nama saya
khulaifi Alkatsiri saat ini saya sebagai

0:29:37.440,0:29:42.720
mahasiswa di ilmu komputer Universitas Negeri Jakarta

0:29:42.720,0:29:53.130
Saat ini saya sedang mengampu matakuliah yaitu mobile computing gitu nah di matakuliah ini

0:29:53.130,0:30:00.298
saya mendapat tugas gitu mendapat tugas untuk menyelesaikan

0:30:00.298,0:30:09.950
aplikasi yang dimana plikasi ini
saya posting di playstore gitu ya

0:30:09.950,0:30:16.160
pertama-tama kenapa sih sebenarnya mas gian ini jadi

0:30:16.160,0:30:22.589
Narasumber saya gitu yang sebelumnya saya lihat

0:30:22.589,0:30:29.400
mas Gian pernah menggunakan sepatu brand-brand lokal gitu ya nah dari

0:30:29.400,0:30:35.849
situ mungkin saya lihat mas Gian
sedikit suka dengan produk-produk sepatu

0:30:35.849,0:30:40.049
sepatu lokal atau barang-barang lokal
gitu oke langsung masuk saja ke

0:30:40.049,0:30:46.190
perkenalkan diri mas gian silakan, Oke
terima kasih mas lefi  udah ngundang saya

0:30:46.190,0:30:52.380
sebagai salah satu user testernya,
Perkenalkan nama saya gian chiesa

0:30:52.380,0:30:55.579
juga kuliah di Universitas Negeri

0:30:55.579,0:31:00.109
angkatan 2018 Saya sekarang tinggal di bogor

0:31:00.109,0:31:05.240
dan untuk kesibukan saya sekarang adalah kuliah

0:31:05.240,0:31:11.519
oke eh biasanya selain selain kuliah tuh diluar suka ngapain aja sih

0:31:11.519,0:31:16.618
ya kalau misalnya ada kita lagi magang juga ya

0:31:16.618,0:31:22.148
ada tugas magang dan ada teman-teman
ngajak main ya Kita main terus kalau

0:31:22.148,0:31:29.999
misalnya ada bener-bener nggak bisa
keluar ada tugas banyak tugas

0:31:29.999,0:31:39.210
topik utamanya yaitu pembahasan tentang
produk lokal gitu ya eh di sini saya diminta untuk

0:31:39.210,0:31:43.409
membuktikan bahwa mas gian ini memang benar-benar

0:31:43.409,0:31:47.489
menyukai produk-produk lokal gitu misal seperti

0:31:47.489,0:31:53.048
mas gian tuh suka baca artikelnya atau
melihat katalog katalog tentang sepatu

0:31:53.048,0:31:57.368
lokal atau melihat berita-berita gitu
seputar informasi lah tentang

0:31:57.368,0:32:03.159
produk-produk lokal seperti itu mungkin
mas Gian Boleh memperkenankan saya

0:32:03.159,0:32:07.269
untuk share screen gitu ya membuktikan bahwa

0:32:07.269,0:32:15.859
terserah sih,langsung share screen aja nih?,sorry host disable

0:32:15.859,0:32:20.259
baik saya pindahkan dulu hostnya

0:32:20.259,0:32:29.572
Oke udah ya

0:32:29.572,0:32:44.995
oke gapapa

0:32:45.630,0:32:51.940
ini ketutupan nih Google juga enggak
papa sih dari apa namanya sosial media

0:32:51.940,0:32:55.079
atau market place kita juga gapapa sih

0:32:55.079,0:33:00.648
ini ada Kebetulan saya lagi buka-buka grup

0:33:05.589,0:33:11.548
sebentar,langsung di close aja
nah ini sebenernya saya juga

0:33:11.548,0:33:17.069
baru-baru ini aja ya apa namanya
nyari-nyari kayak brand lokal gitu

0:33:17.069,0:33:21.629
sebelum itu ke ya saya itu masih percaya

0:33:21.630,0:33:27.640
Nike Adidas begitu cuma karena itu tadi
karena nongkrong nongkrong sama

0:33:27.640,0:33:31.778
temen-temen terus sama misalnya main
juga teman-teman Mulai pada make

0:33:31.778,0:33:37.240
sepatu-sepatu kayak merek-merek lokal
gitu loh kayak kita nyatanya saya

0:33:37.240,0:33:41.069
tanyakan berapa harganya berapa harganya

0:33:41.069,0:33:42.812
hah sepatu ini segini harganya serius?

0:33:42.812,0:33:46.553
itu kaya murah banget sih

0:33:46.553,0:33:54.966
sering pakai dan tahannya berapa lama sih

0:33:55.430,0:34:02.089
dan menurut saya sih juga menurut
saya kualitasnya dari segi build

0:34:02.089,0:34:06.829
qualitynya ya itu ga jauh
beda ah dari brand-brand yang sudah

0:34:06.829,0:34:14.610
terkenal dari luar gitu oke oke,terlihat ada nih Saya paling

0:34:14.610,0:34:21.269
suka tuh model-model kayak gini nih
kayak itu pendek tapi apa namanya bahan

0:34:21.269,0:34:26.489
itu enggak kain doang jadi ada  busa nya juga

0:34:28.010,0:34:37.179
oke oke terima kasih informasinya mas Gian,nah dari

0:34:37.179,0:34:43.148
informasi tadi Eh Sebelumnya mas Gian sudah pernah liat left store ya

0:34:43.148,0:34:50.840
oh msih dengar-dengar,nah biasanya tuh
Saya suka ini tuh apa namanya suka saya

0:34:50.840,0:34:57.219
suka posting Instagram Saya suka Kan ada
juga tuh websitenya tuh pernah lihat kan sebelumnya

0:34:57.219,0:35:05.579
pernah pernah pernah Iya mungkin kurang
lebih aplikasi yang saya buat tuh akan seperti itu

0:35:05.579,0:35:12.170
Ya seperti biasa saya informasikan ke teman-teman lewat

0:35:12.170,0:35:21.889
sosial media Instagram gitu Nah
selanjutnya mungkin mas Gian boleh buka aplikasi

0:35:21.889,0:35:27.349
ini share screennya stop aja atau bagaimana?

0:35:27.349,0:35:35.460
ini di laptop ya?ini dilaptop Oh ya
udah nggak papa mungkin bisa buka di apa

0:35:35.460,0:35:40.159
namanya buka HP aja nggak papa nanti ditunjukin gitu

0:35:40.159,0:35:45.144
mungkin buka playstore bisa disearch

0:35:46.460,0:35:56.858
nama aplikasinya Left Store,tadi kata kuncinya apa nih akhir nih saya kirim di chat aja

0:35:56.858,0:36:00.994
Seperti itu(Left Store)

0:36:13.528,0:36:19.829
Left Store ada enggak di playstore

0:36:36.110,0:36:41.840
oh sudah ada nih, kalau ada coba boleh
ditunjukin ke kamera enggak kelihatan

0:36:41.840,0:36:49.099
enggak kelihatan nah ini dibawahnya
shopee tuh oke oke Ya betul itu langsung

0:36:49.099,0:36:50.572
iya gapapa langsung didownload aja

0:36:50.572,0:36:56.864
boleh silahkan diinstall

0:36:58.260,0:37:09.119
enggak besar sih apa namanya capacity dari aplikasinya cuman sekitar 3.65 mb

0:37:09.119,0:37:14.880
lumayan sangat-sangat ruang penyimpanan friendly ya

0:37:14.880,0:37:22.531
udah selesai?

0:37:22.531,0:37:24.412
sebentar lagi installing

0:37:35.429,0:37:42.509
ini udah selesai, saya buka langsung aja ya?
silakan coba diopen terus ditunjukin ke kamera

0:37:42.510,0:37:49.190
tadi ada ininya logonya awal-awal ya,iya ada splash screennya

0:37:49.190,0:37:55.274
udah kebuka ya nih

0:37:59.360,0:38:05.870
bentar-bentar ada iklan dari hp hehe

0:38:05.870,0:38:08.270
oke

0:38:08.900,0:38:12.760
Oh ya udah kebuka lagi udah kebuka ya

0:38:13.710,0:38:21.519
okeh itu bisa di Scroll ke bawah nanti
dibawah itu ada banyak sepatu gitu Nanti

0:38:21.519,0:38:27.719
juga ada informasi-informasi tentang apa

0:38:27.719,0:38:32.189
mengenai ukuran sepatunya ukuran sepatu

0:38:32.190,0:38:40.260
untuk orang-orang Indonesia khususnya
gitu Karena kan beda ukuran orang indonesia

0:38:40.260,0:38:44.980
ukuran-ukuran orang, produk-produk lokal
tuh dengan produk-produk luar negeri itu

0:38:44.980,0:38:51.940
beda ya untuk ukuran sepatu gitu nah oke
saya punya Pertanyaan selanjutnya nih

0:38:51.940,0:38:59.219
mungkin sembari dilihat aplikasinya
sembari saya tanya kali ya Ya boleh Nah

0:38:59.219,0:39:07.239
mungkin apa namanya di situ terdapat
tiga fitur gitu ada katalog ada

0:39:07.239,0:39:12.010
Detailnya ada terus Satu lagi ada
informasi berita gitu ya Coba boleh

0:39:12.010,0:39:18.349
dilihat-lihat dulu ini lagi lihat-lihat dari katalognya

0:39:18.349,0:39:24.309
dulu si pelan-pelan, oke nanti disini mas Gian diminta untuk

0:39:24.309,0:39:30.110
mereview atau memberikan eh apa ya
tanggapan gitu mengenai aplikasi

0:39:30.110,0:39:35.809
tersebut Bagaimana sih aplikasi ini
menurut Mas Gian berguna nggak sih untuk

0:39:35.809,0:39:38.750
orang-orang seperti mas gian ini
sebenarnya aplikasi ini yang pertama

0:39:38.750,0:39:48.199
yang kedua kira-kira Eh aplikasi ini tuh
apa ya cocok gak untuk digunain gitu eh

0:39:48.199,0:39:53.210
di masa-masa pandemic kayak gini atau
udah ada belum sih aplikasi sebelumnya

0:39:53.210,0:39:58.219
yang mas Gian tahu tentang aplikasi
produk-produk lokal gitu aja sih paling

0:39:58.219,0:40:04.570
ohh kalau dari langsung aja kali
terus silakan silakan kalau dari

0:40:04.570,0:40:09.260
info-info gini saya rata-rata nyarinya enggak di aplikasi ya oke

0:40:09.260,0:40:14.300
seperti tadi kaya di grup Facebook itu
paling kaya dari Sosmed-sosmend Instagram

0:40:14.300,0:40:18.858
follow Follow Instagramnya brand-brand
yang lokal Indonesia tersebut Oke

0:40:18.858,0:40:24.440
dikeluarin rilis apa baru kita tahu jadi
aplikasi-aplikasi kayak gini lumayan

0:40:24.440,0:40:29.389
ngebantu sih Jadi kayak nggak perlu
ngunjungin 1-1 itu sih siapa namanya

0:40:29.389,0:40:34.809
vendor-vendor sepatu tersebut Iya betul

0:40:34.809,0:40:40.780
Hai Oke untuk untuk fitur-fitur dari
aplikasinya gimana kira-kira ah sulitkah

0:40:40.780,0:40:44.429
dibaca oleh para pengguna atau gimana

0:40:44.429,0:40:53.039
dari home ya?gambar sepatunya jelas dari begitu kayak

0:40:53.039,0:40:59.359
menarik juga gambar sepatunya dari
sepatunya itu ga Cuma sepatu tapi ada backgroundnya lagi

0:40:59.360,0:41:02.599
background background kayak klasik

0:41:02.599,0:41:08.980
vintage gitu kayak ada pohon-pohonnya ok

0:41:08.980,0:41:19.118
apa namanya ni background yang dari
layarnya itu loh ini lumayan artistik

0:41:19.118,0:41:19.780
Oke Terimakasih

0:41:19.780,0:41:27.250
ya kurang lebih mungkin karena masih apa
ya baru tahap percobaan gitu ya mungkin

0:41:27.250,0:41:34.010
masih baru segitu gitu yang bisa
ditampilkan untuk katalognya gitu mungkin

0:41:34.010,0:41:38.829
kalo untuk nanti bakal update lagi Iya

0:41:38.829,0:41:45.969
oke untuk detailnya gimana?detailnya coba saya lihat dulu

0:41:45.969,0:41:52.400
Oh iya emang mantep ada harganya juga
kan,boleh dikasih lihat ke screen juga

0:41:52.400,0:42:00.989
mungkin untuk detailnya nah ini
Oh berarti kalau barangnya oke oke

0:42:00.989,0:42:06.949
saya lebih suka sepatu yang ini sih

0:42:06.949,0:42:13.589
garis doang gitu jadi logonya Oke kayak gini(menunjukkan hp kekamera)

0:42:18.559,0:42:24.549
ada harganya juga public low

0:42:26.619,0:42:34.969
Gimana masalah layouting nya gitu
ada penilaian atau saran gitu?,kalau dari

0:42:34.969,0:42:42.369
layouting dari ini dulu ya dari
katalog Oke kalau misalnya saya sih

0:42:42.369,0:42:50.980
lebih nyaman kayaknya satu baris Gitu Oke kesatu baris itu tuh satu item aja

0:42:50.980,0:42:56.019
Oh maksudnya jadinya untuk begini kan
ada dua item dalam satu baris oke

0:42:56.019,0:43:01.840
satu dua nah kalo itu lebih nyaman satu
baris satu item jadi gambarnya lebih

0:43:01.840,0:43:07.780
besar,terus ditambahin kalau misalnya kekurangan item atau apa

0:43:07.780,0:43:12.960
ditambahin pagination aja disini dibawahnya

0:43:15.690,0:43:21.340
paling selanjutnya berpindah ke berita
kali ya Mas Gian?, boleh boleh

0:43:21.340,0:43:27.519
dilihat yang dari beritanya itu Nah
sebagai informasi tambahan Oke boleh

0:43:27.519,0:43:33.300
dikasih lihat dulu ke screen layar

0:43:33.300,0:43:39.840
Nah iya iya betul nah berita ini saya ambil dari

0:43:39.840,0:43:45.090
sumber-sumber yang terdapat pada Google chrome

0:43:45.090,0:43:56.409
eh apa namanya di berita itu saya ambil informasi dari beberapa media seperti

0:43:56.409,0:44:01.760
Kompas seperti itu dari media-media
seperti itu ada beberapa informasi yang

0:44:01.760,0:44:05.409
menurut saya menarik itu saya ambil dan saya jadikan

0:44:05.409,0:44:12.380
bahan untuk berita saya gitu mungkin
yang kayak gitu sih tapi untuk beritanya

0:44:12.380,0:44:17.000
itu yang lagi trending biasanya tuh di bulan ini

0:44:17.000,0:44:22.190
informasi-informasi yang lagi ramai
diperbincangkan tuh apa sih di bulan ini

0:44:22.190,0:44:28.639
gitu itu akan saya masukkan itu kurang
lebihnya seperti itu sih kalau masalah informasi berita nya

0:44:28.639,0:44:34.338
Oh ya ditampilan berita sih udah bagus ya
Maksudnya kan kita enggak mau

0:44:34.338,0:44:39.880
ketinggalan trending sekarang juga kan
ya pasti harus tampilannya aktual dong

0:44:39.880,0:44:44.559
kalau dari feedbacknya mungkin kalau ada saran dari saya

0:44:44.559,0:44:52.929
kurang gambar aja sih jadi beritanya
mungkin ada gambar tuh lebih good Ya

0:44:52.929,0:44:58.309
mungkin untuk saat ini emang
baru seperti itu sih baru tampilan itu

0:44:58.309,0:45:04.730
baru saya kurang lebih eh cuman yang kek
baru yang saya pengen tampilin aja sih

0:45:04.730,0:45:09.079
baru Setelah itu saya coba
tanya-tanya ke orang-orang gitu

0:45:09.079,0:45:12.798
kurangnya apa sih lebihnya apa nanti
kalau misalnya feedbacknya bagus akan

0:45:12.798,0:45:17.650
saya terus kembangkan dan terus
dikembangkan seperti itu sih

0:45:17.920,0:45:22.990
oke-oke Eh ada tambahan lagi nggak Mas Gian kira-kira

0:45:22.990,0:45:27.076
saya masih explore-explore sih

0:45:28.650,0:45:33.469
oke-oke,soalnya juga kan saya kalau
berita-berita gitu kan rata-rata Paling

0:45:33.469,0:45:40.349
kalau diakun Instagram si compass dan ventela dan atau patrobas itu cuma kayak dia ngeluarin

0:45:40.349,0:45:46.048
produk baru ya udah nggak ada kayak
beritanya gitu cuman ngasih cuman ngasih

0:45:46.048,0:45:49.949
katalog produknya doang kira-kira yang
baru toh Ya paling kaya gitu tapi

0:45:49.949,0:45:55.289
informasinya ada kegiatan event di sini
atau di sana itu event-event gitu loh

0:45:55.289,0:45:59.639
paling kaya gitu sih Ya ia mungkin kayak
gitu Ya kan komunitas-komunitas

0:45:59.639,0:46:04.679
komunitas gitu yang buat brand lokal itu
kan juga bermanfaat ya buat namanya

0:46:04.679,0:46:10.849
betul ke berkembangan brand lokal
keberlangsungan dari apa namanya

0:46:10.849,0:46:16.349
beberapa produk gitu memang sangat
berpengaruh terhadap komunitas jadi

0:46:16.349,0:46:21.059
produk itu kebanyakan yang sekarang tuh
lagi ngembangin komunitas kayak compass

0:46:21.059,0:46:25.829
ventela tuh lagi pada Bikin grup Sorry
Bikin grup di Facebook tuh dia official

0:46:25.829,0:46:31.119
memang orang dari compass atau dari
ventella nya langsung itu yang ngadain

0:46:31.119,0:46:36.400
jadi beberapa orang diajak untuk coba
join gitu nanti dikasih dikasih ada

0:46:36.400,0:46:42.719
pertanyaan atau ada giveaway giveaway
gitu disitu gitu iya bener-bener

0:46:42.719,0:46:51.659
iya betul oke ada saran atau masukan lain mungkin mas gian?

0:46:51.659,0:46:56.748
ini kalau didark mode bagaimana?

0:47:09.860,0:47:13.530
di dark mode warnanya bakal berubah sih

0:47:13.530,0:47:22.400
Hai Agak belum terlalu ini ya belum
terlalu ini iya warnanya Jadi bukan warna merah

0:47:23.179,0:47:30.589
mungkin kedepannya bisa dikembangkan lagi di situ

0:47:30.589,0:47:31.926
soalnya rata-rata anak muda sekarang memakainya dark mode hehe

0:47:31.926,0:47:43.138
mungkin ada tambahan lagi?

0:47:43.138,0:47:48.179
tambahan udah tidak ada

0:47:53.210,0:47:58.760
mungkin segitu aja ya mas Gian,terima kasih atas waktunya

0:47:58.760,0:48:05.039
udah ngeluangin waktu beberapa menit
untuk menjadi narasumber saya kita

0:48:05.039,0:48:12.480
berbicara dengan saya mungkin Terima
kasih Mas Gian, sama-sama

0:48:12.480,0:48:17.949
saya sangat apresiasi nih Kehadirannya hari ini, saya juga senang ko ini ada aplikasi yang

0:48:17.949,0:48:24.340
sangat membantu buat orang kaya saya,iya oke oke terima kasih mas Gian

0:48:24.340,0:48:33.069
mungkin saya akhirnya kali ya oke
wassalamualaikum warahmatullahi Wabarokatuh

0:48:33.069,0:48:35.069
Waalaikumsalam warahmatullahi Wabarokatuh
